# ModuleDb

./: DbMusicList.sln  README.md
DbMusicList/: Appsetings.json  Conection.cs  ConnectionString.cs  DbMusicList.csproj  GetConnectionStrings.cs  MusicListContext.cs  Program.cs
DbMusicList/Configurations/: ArtistAndSongConfiguration.cs  ArtistConfiguration.cs  GenreConfiguration.cs  SongConfiguration.cs
DbMusicList/DbModels/: Artist.cs  ArtistsAndSongs.cs  Genre.cs  Song.cs
DbMusicList/Migrations/: 20230421104624_InitialCreate.Designer.cs  20230421104624_InitialCreate.cs  MusicListContextModelSnapshot.cs
